<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dale's time on a Code Nation Course</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bcolor4">
    <div class="topdiv tcolor1 bcolor3">
        <!--Top Div-->
        <div class="container2 bcolor1">
            <div class="container1 box1 ">
                <div class="right">
                    <a href="https://wearecodenation.com/" target="_blank" class="bcolor2 box1">
                    <img src="https://wearecodenation.com/static/Long-logo-c-white-5b451c8bfb4d8342de7e3ec34ed9301d.png" alt="Code Nation Logo" class="aimg">
                    </a>
                </div>
            <div class="box1 left main"><h1 class="bottom">My Experience</h1></div>
            </div>
        </div>
        <div class="navbar">
            <!--Nav Bar-->
            <div class="boxb curser over" onclick="location.href='index.html'"><h3 class="mid">Home</h3></div>
            <div class="boxb curser over" onclick="location.href='TimeAtCodeNation.html'"><h3 class="mid">My Experience</h3></div>
            <div class="boxb curser over" onclick="location.href='project.html'"><h3 class="mid">Projects</h3></div>
        </div>
    </div>
    
    <br>
    <div>
        <div class="tsize1 container3">
            <p class="pad2">
                I was pointed toward the course by the Torros Foundation who mentioned that there was funding available to do the course.
                Before the start of the course I have been searching for ways into the IT sector of jobs due to the lack of Physics related jobs in the area but my lack of coding knowledge related to industry standards, languages and best practices, this limited to pursuing a career in this area. This is why I chose to do the Code Nation 3 week course to start the process of becoming a developer.
            </p>
            <br>
            <br>
            <p class="pad2">
                At the start I picked up the basics of python quite quick due to using Matlab and some simple lua coding. This allowed me to learn and research more complex coding methods and to make a working o's and x's game in the terminal and complete all the extra challenges and to aid in the making of the group project by properly using recursive loops where needed to let the game carry on. After the end of the group project we started the web design section of the course where i have done some simple html4 coding in the past for my school education all the ways I was thought were not good and didn't stand up to the methods for best practices and I didn't know any css. Learning the html5 and how to use css with it to make a better flowing website for users and for coding and reduced styling that i would've had to repeat in html4, to only needing to make a class storing styling that I reuse across the website.
            </p>
            <div class="aimg4 bimg" >
                <img src="https://i.gifer.com/4ZOQ.gif"alt="Tumble weed gif" class="aimg4">
            </div>
        </div>
    </div>
</body>
</html>
